{
  "name": "playground",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "deploy": "strapi deploy",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@aartoni/strapi-plugin-oidc": "link:.yalc/@aartoni/strapi-plugin-oidc",
    "@strapi/plugin-users-permissions": "5.51.1",
    "@strapi/strapi": "5.51.1",
    "better-sqlite3": "12.11.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.30.0",
    "styled-components": "^6.4.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^6.0.0"
  },
  "engines": {
    "node": ">=22.0.0 <=24.x.x",
    "npm": ">=8.6.0"
  },
  "strapi": {
    "uuid": "d68aaf1c-6537-4c0a-8646-2d3343c51f0b"
  }
}
